// SETTINGS
// These are the general settings for the service. There's also a settings.development.json
// and a settings.production.json, each one containing environment-specific settings.
// Customizations should be set on the settings.private.json file.

{
    "app": {
        // Name of this service, will also be used as the device name when connecting to bunq.
        "title": "PandaGainz",
        // Paths to web assets and HTML.
        "publicPath": "./web/",
        "viewPath": "./web/"
    },
    "bitpanda": {
        // Base URL to the Bitpanda API.
        "baseUrl": "https://api.bitpanda.com/v1/",
        // Default API page size.
        "pageSize": 200
    },
    "general": {
        // Use UTF8 as default encoding for files and streams.
        "encoding": "utf8"
    },
    // Limit API requests to a maximum of 15 per minute.
    "rateLimiter": {
        "points": 15,
        "duration": 60
    }
}
